module.exports = {
	'required': '%field% is required',
	'accepted': 'Make sure you have accepted %field%',
	'email': '%field% be valid email address',
	'after': '%field% should be after %arg0%',
	'alpha': '%field% should be alpha only',
	'alpha_num': '%field% must have letters or numbers',
	'array': '%field% is not an valid array',
	'before': '%field% should be before %arg0%',
	'boolean': '%value% is not a valid boolean',
	'required_if': '%field% is required',
	'required_with': '%field% is required',
	'required_with_all': '%field% is required',
	'required_without': '%field% is required',
	'required_without_all': '%field% is required',
	'same': '%field% should be same as %arg0%',
	'in' : '%value% is not a valid %field%',
	'not_in' : '%value% is not a valid %field%',
	'date' : '%value% is not a valid date',
	'date_format' : '%value% is not a valid date, must be in %arg0% format',
	'different': '%field% should different from %arg0%',
	'equals': '%field% should be equal to %arg0%',
	'url': '%value% is not a valid url',
	'ip': '%value% is not a valid ip address',
	'range': '%field% must be inside defined range',
	'integer': '%value% is not a valid integer',
	'min': 'Length of %field% must be greater than or equals to %arg0%',
	'max': 'Length of %field% must be less than or equals to %arg0%'
}